{
  // Misc
  "css.validate": false,
  "editor.tabSize": 2,

  // Control behavior of the editor when saving
  "editor.formatOnSave": true,

  // Lock everyone into using prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // This ensures that vscode does not remove the final newline from files (b/c prettier wants them)
  "files.insertFinalNewline": true,

  // Run eslint on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Tailwind CSS Autocomplete
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "classNames",
    "containerClassName"
  ],

  // Make auto imports use "@"
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib"
}
