{
  // Misc
  "css.validate": false,
  "editor.tabSize": 2,

  // Control behavior of the editor when saving
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "never" // Stop eslint from autofixing code on save
  },
  // Lock everyone into using prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Tailwind CSS Autocomplete
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "classNames",
    "containerClassName"
  ],

  // Make auto imports use "@"
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib"
}
